controls{
  version:i=5

  basePresetPaths{
    default:t="wt/config/hotkeys/hotkey.keyboard_ver1.blk"
  }

  hotkeys{
    ID_AAM{
      mouseButton:i=3
    }

    ID_ACTION_BAR_ITEM_6{
      keyboardKey:i=33
    }

    ID_AGM{}
    ID_AGM{
      keyboardKey:i=57
    }

    ID_AGM_LOCK{
      mouseButton:i=4
    }

    ID_AGM_LOCK_HELICOPTER{
      keyboardKey:i=56
    }

    ID_AGM_LOCK_HELICOPTER{
      keyboardKey:i=5
    }

    ID_ATGM_HELICOPTER{}
    ID_ATGM_HELICOPTER{
      keyboardKey:i=57
    }

    ID_BAY_DOOR{
      keyboardKey:i=48
    }

    ID_BOMBS{}
    ID_BOMBS{
      keyboardKey:i=57
    }

    ID_BOMBS_HELICOPTER{
      mouseButton:i=3
    }

    ID_BOMBS_SERIES{
      keyboardKey:i=46
    }

    ID_CAMERA_BINOCULARS{
      keyboardKey:i=18
    }

    ID_CAMERA_BOMBVIEW{
      keyboardKey:i=3
    }

    ID_CAMERA_COMMANDER{
      keyboardKey:i=46
    }

    ID_CAMERA_DRIVER{
      keyboardKey:i=25
    }

    ID_CAMERA_FPS{}
    ID_CAMERA_GUNNER{
      keyboardKey:i=4
    }

    ID_CAMERA_GUNNER_HELICOPTER{}
    ID_CAMERA_NEUTRAL{
      mouseButton:i=1
    }

    ID_CAMERA_TPS{
      keyboardKey:i=2
    }

    ID_CAMERA_TPS_HELICOPTER{
      keyboardKey:i=2
    }

    ID_CAMERA_VIRTUAL_FPS{
      keyboardKey:i=5
    }

    ID_CAMERA_VIRTUAL_FPS_HELICOPTER{
      keyboardKey:i=4
    }

    ID_CAMERA_VIRTUAL_TARGET_FPS_HELICOPTER{
      keyboardKey:i=3
    }

    ID_CHANGE_ARTILLERY_TARGETING_MODE{
      keyboardKey:i=211
    }

    ID_COMMANDER_AIM_MODE{
      keyboardKey:i=29
      keyboardKey:i=46
    }

    ID_CONTINUE{
      keyboardKey:i=57
    }

    ID_CONTROL_MODE{
      keyboardKey:i=10
    }

    ID_FIRE_ADDITIONAL_GUNS{
      mouseButton:i=0
    }

    ID_FIRE_ADDITIONAL_GUNS_HELICOPTER{
      mouseButton:i=0
    }

    ID_FIRE_CANNONS{
      mouseButton:i=0
    }

    ID_FIRE_CANNONS_HELICOPTER{
      mouseButton:i=0
    }

    ID_FIRE_GM_SECONDARY_GUN{
      keyboardKey:i=29
      mouseButton:i=0
    }

    ID_FIRE_GM_SPECIAL_GUN{}
    ID_FIRE_GM_SPECIAL_GUN{
      keyboardKey:i=58
    }

    ID_FIRE_MGUNS{
      mouseButton:i=0
    }

    ID_FIRE_MGUNS_HELICOPTER{
      mouseButton:i=0
    }

    ID_FLIGHTMENU{
      keyboardKey:i=1
    }

    ID_GAME_PAUSE{}
    ID_HELI_GUNNER_NIGHT_VISION{
      keyboardKey:i=45
    }

    ID_HIDE_HUD{
      keyboardKey:i=29
      keyboardKey:i=44
    }

    ID_LOCK_TARGET{
      keyboardKey:i=19
    }

    ID_LOCK_TARGETING{
      keyboardKey:i=33
    }

    ID_LOCK_TARGETING_AT_POINT{
      mouseButton:i=4
    }

    ID_MFD_ZOOM_PLANE{
      keyboardKey:i=62
    }

    ID_PLANE_NIGHT_VISION{
      keyboardKey:i=29
      keyboardKey:i=46
    }

    ID_RANGEFINDER{
      keyboardKey:i=19
    }

    ID_RELOAD_GUNS{}
    ID_ROCKETS{}
    ID_ROCKETS{
      keyboardKey:i=46
    }

    ID_ROCKETS_HELICOPTER{}
    ID_ROCKETS_SERIES_HELICOPTER{
      keyboardKey:i=57
    }

    ID_SCOUT{
      mouseButton:i=2
    }

    ID_SCREENSHOT{
      keyboardKey:i=42
      keyboardKey:i=183
    }

    ID_SELECT_GM_GUN_MACHINEGUN{
      keyboardKey:i=29
      keyboardKey:i=48
    }

    ID_SELECT_GM_GUN_RESET{
      keyboardKey:i=48
    }

    ID_SENSOR_RANGE_SWITCH_TANK{
      keyboardKey:i=79
    }

    ID_SENSOR_SWITCH_TANK{
      keyboardKey:i=82
    }

    ID_SENSOR_TARGET_LOCK{
      keyboardKey:i=45
    }

    ID_SENSOR_TARGET_LOCK_TANK{
      keyboardKey:i=44
    }

    ID_SENSOR_TYPE_SWITCH_TANK{
      keyboardKey:i=81
    }

    ID_SHIP_WEAPON_DEPTH_CHARGE{}
    ID_SHIP_WEAPON_MINE{}
    ID_SQUAD_TARGET_DESIGNATION{
      keyboardKey:i=47
    }

    ID_START_SUPPORT_PLANE{
      keyboardKey:i=22
    }

    ID_SUSPENSION_CLEARANCE_DOWN{
      keyboardKey:i=73
    }

    ID_SUSPENSION_CLEARANCE_UP{
      keyboardKey:i=71
    }

    ID_SUSPENSION_PITCH_DOWN{
      keyboardKey:i=72
    }

    ID_SUSPENSION_PITCH_UP{
      keyboardKey:i=80
    }

    ID_SUSPENSION_RESET{
      keyboardKey:i=76
    }

    ID_SUSPENSION_ROLL_DOWN{
      keyboardKey:i=75
    }

    ID_SUSPENSION_ROLL_UP{
      keyboardKey:i=77
    }

    ID_SWITCH_SHOOTING_CYCLE_PRIMARY{
      keyboardKey:i=61
    }

    ID_SWITCH_SHOOTING_CYCLE_SECONDARY{
      keyboardKey:i=60
    }

    ID_TANK_NIGHT_VISION{
      keyboardKey:i=45
    }

    ID_TARGETING_HOLD_GM{}
    ID_TARGET_CAMERA{}
    ID_TARGET_CAMERA_HELICOPTER{}
    ID_TOGGLE_COCKPIT_DOOR_HELICOPTER{
      keyboardKey:i=199
    }

    ID_TOGGLE_GM_CROSSHAIR_LIGHTING{
      keyboardKey:i=29
      keyboardKey:i=45
    }

    ID_TOGGLE_PERIODIC_FLARES{
      mouseButton:i=2
    }

    ID_TOGGLE_PERIODIC_FLARES_HELICOPTER{
      mouseButton:i=2
    }

    ID_TOGGLE_VIEW{}
    ID_TOGGLE_VIEW{
      keyboardKey:i=44
    }

    ID_TOGGLE_VIEW_HELICOPTER{}
    ID_TOGGLE_VIEW_HELICOPTER{
      keyboardKey:i=47
    }

    ID_TRANS_GEAR_DOWN{}
    ID_TRANS_GEAR_DOWN{
      keyboardKey:i=209
    }

    ID_TRANS_GEAR_UP{}
    ID_TRANS_GEAR_UP{
      keyboardKey:i=201
    }

    ID_UNLOCK_TARGETING_AT_POINT_HELICOPTER{
      keyboardKey:i=73
    }

    ID_WEAPON_LOCK{
      mouseButton:i=4
    }

    ID_WEAPON_LOCK_TANK{}
    ID_ZOOM_HOLD_GM{
      keyboardKey:i=16
    }

    ID_ZOOM_TOGGLE{}
    ID_ZOOM_TOGGLE{
      keyboardKey:i=78
    }

    climb_rangeMax{
      keyboardKey:i=72
    }

    climb_rangeMin{
      keyboardKey:i=76
    }

    gm_sight_distance_rangeMax{
      mouseButton:i=4
    }

    gm_sight_distance_rangeMax{
      keyboardKey:i=78
    }

    gm_sight_distance_rangeMin{
      mouseButton:i=3
    }

    gm_sight_distance_rangeMin{
      keyboardKey:i=74
    }

    gm_sight_distance_rangeSet{
      keyboardKey:i=29
      keyboardKey:i=19
    }

    head_pos_x_rangeMax{}
    head_pos_x_rangeMin{}
    head_pos_x_rangeSet{
      keyboardKey:i=211
    }

    head_pos_y_rangeMax{
      keyboardKey:i=71
    }

    head_pos_y_rangeMax{
      keyboardKey:i=73
    }

    head_pos_y_rangeSet{
      keyboardKey:i=211
    }

    head_pos_z_rangeSet{
      keyboardKey:i=211
    }

    helicopter_climb_rangeSet{
      keyboardKey:i=58
    }

    throttle_rangeMax{
      keyboardKey:i=42
    }

    throttle_rangeMax{
      keyboardKey:i=13
    }

    throttle_rangeMin{
      keyboardKey:i=29
    }

    throttle_rangeMin{
      keyboardKey:i=12
    }
  }

  axes{
    ailerons{
      mouseAxisId:i=-1
    }

    elevator{
      mouseAxisId:i=-1
    }

    gm_sight_distance{
      kMul:r=0.35
      relSens:r=0.01
    }

    helicopter_collective{
      mouseAxisId:i=-1
    }

    helicopter_zoom{
      mouseAxisId:i=6
    }

    throttle{
      mouseAxisId:i=-1
    }

    weapon_aim_heading{
      innerDeadzone:r=0
      kMul:r=0.2
      relative:b=no
    }

    weapon_aim_pitch{
      innerDeadzone:r=0
      kMul:r=0.2
      relative:b=no
    }

    zoom{
      mouseAxisId:i=2
    }
  }

  params{
    USEROPT_AILERONS_MULTIPLIER:i=79
    USEROPT_ATGM_AIM_SENS_HELICOPTER:i=100
    USEROPT_ATGM_AIM_ZOOM_SENS_HELICOPTER:i=100
    USEROPT_AUTOMATIC_TRANSMISSION_TANK:b=yes
    USEROPT_AUTOTRIM:b=yes
    USEROPT_ELEVATOR_MULTIPLIER:i=64
    USEROPT_FIX_GUN_IN_MOUSE_LOOK:b=no
    USEROPT_FORCE_GAIN:i=50
    USEROPT_FREE_CAMERA_INERTIA:i=100
    USEROPT_GUNNER_INVERTY:b=no
    USEROPT_GUNNER_VIEW_SENSE:i=100
    USEROPT_GUNNER_VIEW_ZOOM_SENS:i=100
    USEROPT_HEADTRACK_ENABLE:b=no
    USEROPT_HEADTRACK_SCALE_X:i=5
    USEROPT_HEADTRACK_SCALE_Y:i=5
    USEROPT_HELPERS_MODE:i=0
    USEROPT_INSTRUCTOR_ENABLED:b=yes
    USEROPT_INSTRUCTOR_ENGINE_CONTROL:b=no
    USEROPT_INSTRUCTOR_FLAPS_CONTROL:b=no
    USEROPT_INSTRUCTOR_GEAR_CONTROL:b=no
    USEROPT_INSTRUCTOR_GROUND_AVOIDANCE:b=no
    USEROPT_INSTRUCTOR_SIMPLE_JOY:b=yes
    USEROPT_INVERTCAMERAY:i=0
    USEROPT_INVERTX:i=0
    USEROPT_INVERTY:b=no
    USEROPT_INVERTY_HELICOPTER:b=no
    USEROPT_INVERTY_HELICOPTER_GUNNER:b=no
    USEROPT_INVERTY_SHIP:b=no
    USEROPT_INVERTY_SPECTATOR:b=no
    USEROPT_INVERTY_SUBMARINE:b=no
    USEROPT_INVERTY_TANK:b=no
    USEROPT_JOYFX:b=yes
    USEROPT_MOUSE_AIM_SENSE:i=25
    USEROPT_MOUSE_SENSE:i=25
    USEROPT_MOUSE_SMOOTH:b=no
    USEROPT_MOUSE_USAGE:i=1
    USEROPT_MOUSE_USAGE_NO_AIM:i=0
    USEROPT_REPLAY_CAMERA_WIGGLE:i=100
    USEROPT_RUDDER_MULTIPLIER:i=43
    USEROPT_SEPERATED_ENGINE_CONTROL_SHIP:b=no
    USEROPT_SHIP_COMBINE_PRI_SEC_TRIGGERS:b=yes
    USEROPT_SINGLE_SHOT_BY_TURRET:b=no
    USEROPT_WHEEL_CONTROL_SHIP:b=no
    USEROPT_ZOOM_SENSE:i=10
    mouseJoystick:b=no
  }

  deviceMapping{
    joystick{
      connected:b=no
      devId:t="0458:3019"
      axesOffset:i=0
      name:t="10-Button USB Joystick"
      buttonsOffset:i=0
      buttonsCount:i=14
      axesCount:i=6
    }
  }
}

settings{
  aileronsMultiplier:r=0.79
  elevatorMultiplier:r=0.64
  rudderMultiplier:r=0.43
  helicopterCyclicRollMultiplier:r=0.79
  helicopterCyclicPitchMultiplier:r=0.64
  helicopterPedalsMultiplier:r=0.43
  freeCameraInertia:r=1
  replayCameraWiggle:r=1
  zoomSens:r=0.9
  mouseSens:r=0.5
  mouseAimSens:r=0.5
  gunnerViewSens:r=1
  gunnerViewZoomSens:r=1
  atgmAimSensHelicopter:r=1
  atgmAimZoomSensHelicopter:r=1
  mouseSmooth:b=no
  mouseJoystickDeadZone:r=0.1
  helicopterMouseJoystickDeadZone:r=0.1
  mouseJoystickScreenSize:r=0.6
  helicopterMouseJoystickScreenSize:r=0.6
  mouseJoystickScreenPlace:r=0
  helicopterMouseJoystickScreenPlace:r=0
  mouseJoystickSensitivity:r=2
  helicopterMouseJoystickSensitivity:r=2
  mouseAileronAileronFactor:r=1
  helicopterMouseAileronAileronFactor:r=1
  mouseAileronRudderFactor:r=0.5
  helicopterMouseAileronRudderFactor:r=0.5
  mouseJoystickSquare:b=no
  helicopterMouseJoystickSquare:b=no
  mouseJoyMode:i=0
  helicopterMouseJoyMode:i=0
  aimTimeNonlinearityAir:r=0
  aimTimeNonlinearityHelicopter:r=0
  aimTimeNonlinearityTank:r=0
  aimTimeNonlinearityWalker:r=0
  aimTimeNonlinearityShip:r=0
  aimTimeNonlinearitySubmarine:r=0
  aimAccelerationDelayAir:r=0.5
  aimAccelerationDelayHelicopter:r=0.5
  aimAccelerationDelayTank:r=0.5
  aimAccelerationDelayWalker:r=0.5
  aimAccelerationDelayShip:r=0.5
  aimAccelerationDelaySubmarine:r=0.5
  mouseZMultAir:r=0.5
  mouseZMultHelicopter:r=1
  mouseZMultTank:r=1
  mouseZMultShip:r=0.5
  mouseZMultSubmarine:r=0.5
  gamepadMinVibration:r=0.05
  cameraSmooth:r=0
  cameraSpeed:r=1.325
  cameraMouseSpeed:r=3.95
  cameraFpsPhysMult:r=0.5
  vrCameraFpsPhysMult:r=0
  invertY:b=no
  invertX:b=no
  invertT:b=no
  invertYTank:b=no
  invertYShip:b=no
  invertYHelicopter:b=no
  invertYHelicopterGunner:b=no
  invertYWalker:b=no
  invertYSpectator:b=no
  invertYSubmarine:b=no
  cameraInvertY:b=no
  isXChgSticks:b=no
  secondaryInvert:b=no
  secondaryXChgSticks:b=no
  zoomForTurret:b=no
  isVibration:b=no
  forceGain:r=1
  cameraShakeMultiplier:r=0
  vrCameraShakeMultiplier:r=1
}
